school/Pages/AddClientService.xaml

<Page x:Class="school.Pages.AddClientService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientService">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>
        <TextBlock Text="Длительность" Grid.Row="1" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>
        <TextBlock Text="ФИО клиента" Grid.Row="2" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>
        <TextBlock Text="Дата и время" Grid.Row="3" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>

        <TextBlock  Text="{Binding Title}" x:Name="Title" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"></TextBlock>
        <TextBlock  Text="{Binding DurationInSeconds}" x:Name="Cost" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="left"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Client.LastName}"/>
                    <Run Text=" "/>
            <Run Text="{Binding  Client.FirstName}"/>
                    <Run Text=" "/>
            <Run Text="{Binding  Client.Patronymic}"/>
        </ComboBox>
    </Grid>
</Page>
