school/Pages/AddService.xaml

<Page x:Class="school.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddService">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>
        <TextBlock Text="Стоимость" Grid.Row="1" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>
        <TextBlock Text="Длительность" Grid.Row="2" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="3" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>
        <TextBlock Text="Скидка" Grid.Row="4" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>

        <TextBox  Text="{Binding Title}" x:Name="Title" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox  Text="{Binding Cost}" x:Name="Cost" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="left"></TextBox>
        <TextBox  Text="{Binding DurationInSeconds}" x:Name="Duration" Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="left"></TextBox>
        <TextBox  Text="{Binding Description}" x:Name="Description" Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="left"></TextBox>
        <TextBox  Text="{Binding Discount}" x:Name="Discount" Grid.Column="1" Grid.Row="4" Width="300" HorizontalAlignment="left"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2"   Width="100" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Background="#FFFFE9F9" Margin="200 5 0 0" FontFamily="Century Gothic"></Button>
        <StackPanel Orientation="Vertical"
            Grid.Column="2"
            Grid.RowSpan="10">
            <Image Name="PreviewImage"
                   Source="{Binding MainImagePath}"
                   Width="200"
                   Height="150"
                   Grid.Column="3"
                   Panel.ZIndex="-4"
                   DockPanel.Dock="Top" Margin="15 25 0 0" />
            <Button Grid.Row="9"
                Grid.ColumnSpan="2"
                Width="200"
                Height="30"
                Content="Выбрать фото"
                Name="SelectedPhoto"
                FontFamily="Century Gothic"
                Click="SelectedPhoto_Click"
                Margin="15 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
