school/Pages/DataLern.xaml

<Page x:Class="school.Pages.DataLern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataLern">

    <Grid>
        <ListView Grid.Row="1" Name="ListView" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  Height="150" Width="900" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Width="100" Height="100" HorizontalAlignment="Left" Margin="15 0 0 0">
                                <Image.Source>
                                    <Binding Path="MainImagePath">
                                        
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Orientation="Vertical" Margin="160 30 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" FontFamily="Comic Sans MS" FontSize="15" Margin="20 0 0 0"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cost, StringFormat={} {0:F0} рублей}"></TextBlock>
                                    <TextBlock Text="{Binding DurationInSeconds,StringFormat={} за {0} секунд}"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Discount}" 
                                               ContentStringFormat="* скидка {0}%" 
                                               Margin="10 0 0 0" FontFamily="Century Gothic" 
                                               FontSize="15"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Height="20" Width="100" FontFamily="Century Gothic" Margin="17 0 10 0" Background="#FFFFE9F9"></Button>
                                    <Button Content="Удалить" FontFamily="Century Gothic" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Width="100" Height="20" Margin="0,0,20,0" Background="#FFFFE9F9"></Button>
                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        
        <ComboBox Width="250" Height="30" Margin="100,0,0,0" FontFamily="Century Gothic" Name="SortBox" SelectionChanged="SortBox_SelectionChanged">
            <ComboBoxItem>Стоимость (по возрастанию)</ComboBoxItem>
        <ComboBoxItem>Стоимость (по убыванию)</ComboBoxItem>
        <ComboBoxItem>Размер скидки (по возрастанию)</ComboBoxItem>
            <ComboBoxItem>Размер скидки (по убыванию)</ComboBoxItem>
        </ComboBox>
        
        <ComboBox Width="200" Height="30" Margin="570 0 0 0"  Name="TypeBox" FontFamily="Century Gothic" SelectionChanged="TypeBox_SelectionChanged" ></ComboBox>
        <TextBox Width="300" Height="30" Name="SearchBox"  TextChanged="SearchBox_TextChanged"  HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
