school/AddClientService.xaml

<Page x:Class="school.AddClientService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientService">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>
        <TextBlock Text="Длительность" Grid.Row="1" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>
        <TextBlock Text="ФИО" Grid.Row="2" Margin="15 0 0 0" FontFamily="Century Gothic"></TextBlock>

        <TextBlock  Text="{Binding Title}" x:Name="Title" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"></TextBlock>
        <TextBlock  Text="{Binding DurationInSeconds}" x:Name="Duration" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="left"></TextBlock>
        <ComboBox   ItemsSource="{Binding ClientService}"
                SelectedItem="{Binding LastName}" Grid.Row="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FirstName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Vertical"
            Grid.Column="2"
            Grid.RowSpan="30">
            <Calendar x:Name="calendar1" FirstDayOfWeek="Monday"
        SelectedDatesChanged="calendar_SelectedDatesChanged" Height="165">
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="1/1/2022" End="12/31/2022"/>
                </Calendar.BlackoutDates>
            </Calendar>
            <TextBlock Text="Дата и время" FontFamily="Century Gothic" Height="40" Width="200" TextAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Content="Сохранить" Grid.ColumnSpan="2"   Width="100" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Background="#FFFFE9F9" Margin="200 5 0 0" FontFamily="Century Gothic"></Button>
        <StackPanel Orientation="Vertical"></StackPanel>
    </Grid>
</Page>
