school/MainWindow.xaml

<Window x:Class="school.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#e7fabf"></Grid>
        <TextBlock Text="Learn" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic"></TextBlock>
        <Image Source="Resources/school_logo.png" HorizontalAlignment="Left"></Image>
        <Grid Grid.Row="2" Background="#e7fabf"></Grid>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="200 0 0 0" Content="Добавить услугу" Name="BtnAdd" Click="BtnAdd_Click">
        </Button>
        <Button Grid.Row="2" Width="100" Content="Удалить" HorizontalAlignment="Right" Margin="0 0 200 0 "/>

        <Frame  NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" x:Name="MainFrame"></Frame>
        <Button Width="100" Content="Назад" HorizontalAlignment="Right" Margin="0 0 10 0" Height="50" Name="BtnBack" Background="#FFFFE9F9" Click="Button_Click" FontFamily="Century Gothic" ></Button>
        <Button Width="170" Content="Панель администратора" HorizontalAlignment="Right" Margin="0 0 140 0" Height="25" Name="BtnADM" Background="#FFFFE9F9" Click="BtnADM_Click" FontFamily="Century Gothic" ></Button>
        
    </Grid>
</Window>
